section: screens
        mia:
        vega.local:
            ctrl = ctrl
            alt = meta
            super = alt
            # meta = ??  # no idea where this shows up on the client end

end
section: links
        mia:
                right = vega.local
        vega.local:
                left = mia

end
