# ZLE widget: search shell history with fzf. Falls back to `fc` when atuin
# isn't installed. Registered via `zle -N` in lib/50-integrations.zsh; this
# file is loaded on first ^R press.
atuin-fzf-history() {
    local selected
    if command -v atuin &>/dev/null; then
        selected=$(atuin search --cmd-only --limit 10000 2>/dev/null | \
            fzf --height 40% \
                --reverse \
                --tac \
                --no-sort \
                --exact \
                --query="${LBUFFER}" \
                --preview 'echo {}' \
                --preview-window down:3:wrap \
                --bind 'ctrl-y:execute-silent(echo -n {} | pbcopy)+abort' \
                --header 'Press CTRL-Y to copy command to clipboard')
    else
        selected=$(fc -rl 1 | \
            fzf --height 40% \
                --reverse \
                --tac \
                --no-sort \
                --exact \
                --query="${LBUFFER}" \
                --preview 'echo {}' \
                --preview-window down:3:wrap \
                --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort' \
                --header 'Press CTRL-Y to copy command to clipboard' | \
            sed 's/^ *[0-9]* *//')
    fi

    if [[ -n "$selected" ]]; then
        LBUFFER="$selected"
        zle redisplay
    fi
    zle reset-prompt
}
