# Create a .tar.gz archive, using zopfli, pigz, or gzip for compression
targz() {
    if [[ $# -ne 1 ]]; then
        echo "Usage: targz <file-or-dir>" >&2
        return 1
    fi
    local tmpFile="${1%/}.tar"
    tar -cvf "${tmpFile}" --exclude=".DS_Store" "$1" || return 1

    local size=$(
        stat -f"%z" "${tmpFile}" 2> /dev/null;
        stat -c"%s" "${tmpFile}" 2> /dev/null;
    )

    local cmd=""
    if (( size < 52428800 )) && hash zopfli 2> /dev/null; then
        cmd="zopfli"
    elif hash pigz 2> /dev/null; then
        cmd="pigz"
    else
        cmd="gzip"
    fi

    echo "Compressing .tar ($((size / 1000)) kB) using \`${cmd}\`…"
    "${cmd}" -v "${tmpFile}" || return 1
    [ -f "${tmpFile}" ] && rm "${tmpFile}"

    local zippedSize=$(
        stat -f"%z" "${tmpFile}.gz" 2> /dev/null;
        stat -c"%s" "${tmpFile}.gz" 2> /dev/null;
    )

    echo "${tmpFile}.gz ($((zippedSize / 1000)) kB) created successfully."
}
