# Show a random tip, or all tips for a specific tool.
# Tip data lives in $SHELL_CONFIG_DIR/data/tips/<tool>.txt — one tip per line.
tips() {
    local data_dir="${SHELL_CONFIG_DIR:-$HOME/.zsh}/data/tips"

    if [[ $# -gt 0 ]]; then
        local file="$data_dir/$1.txt"
        if [[ ! -f "$file" ]]; then
            local available=("$data_dir"/*.txt(N:t:r))
            echo "Available tools: ${(j:, :)available}"
            return 1
        fi
        # command cat: shell aliases cat to bat
        command cat "$file"
        return
    fi

    local -a all_tips
    local f line
    for f in "$data_dir"/*.txt(N); do
        while IFS= read -r line || [[ -n "$line" ]]; do
            [[ -n "$line" ]] && all_tips+=("$line")
        done < "$f"
    done

    (( ${#all_tips[@]} == 0 )) && return

    local tip="${all_tips[RANDOM % ${#all_tips[@]} + 1]}"

    if command -v gum >/dev/null 2>&1; then
        # One gum call, not three: the inner $(gum style) invocations cost a
        # fork+exec each (~16ms apiece). lipgloss is ANSI-aware, so inline
        # 256-color escapes render identically inside the border.
        gum style \
            --border normal \
            --margin "1" \
            --padding "1" \
            --width 70 \
            $'\e[38;5;212m💡 Daily Tip:\e[0m' \
            $'\e[38;5;99m'"$tip"$'\e[0m'
    else
        echo "💡 Daily Tip:"
        echo "$tip"
    fi
}
